.image-source {
  position: relative;
  aspect-ratio: 5/1;
  border-radius: 20px;
  overflow: hidden;
  background-image: url("./src/assets/image-home.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 0.5);
}

.title-main {
  position: relative;
  color: $text-color-light;
  font-size: $font-size-header;
  font-weight: bold;
  text-align: center;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: $background-light;
  border-radius: 20px;
  padding: 2rem;
}

.location-card {
  position: relative;
  flex-grow: 1;
  width: 340px;
  aspect-ratio: 1 / 1;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  padding: 20px;
  box-sizing: border-box;
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.card-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  z-index: 2;
}

.card-title {
  position: relative;
  z-index: 3;
  color: $text-color-light;
  font-size: 1rem;
}


@media (max-width: 768px) {
  .image-source {
    justify-content: flex-start;
  }
  .title-main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
  }
  .gallery {
    background-color: transparent;
    padding: 1rem;
  }
  .location-card {
    width: 100vw;
    height: 250px;
  }
}

@media (max-width:350px) {
  .title-main {
    width: 90%;
    font-size: 1rem;
  }
}